using ChildVac.WebApi.Domain.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace ChildVac.WebApi.Infrastructure.Configurations
{
    public class AdviceDbConfiguration : IEntityTypeConfiguration<Advice>
    {
        public void Configure(EntityTypeBuilder<Advice> builder)
        {
            builder.Property(x => x.Title)
                .IsRequired()
                .HasMaxLength(1000);

            builder.Property(x => x.Text)
                .HasMaxLength(5000);

            builder.HasData(
                new Advice
                {
                    Id = 1,
                    Title = "Что такое вакцина?",
                    Text = "Вакцина — это лекарство, которое создает у человека устойчивость (иммунитет) к болезни. " +
                    "Слово «вакцинация» происходит от «вакциния» (название вируса коровьей оспы). " +
                    "Этот вирус использовался в первой в истории вакцине(от оспы). " +
                    "Современная медицина создала множество вакцин. " +
                    "Вакцины ПРЕДУПРЕЖДАЮТ вирусные и бактериальные инфекции, которые когда - то приводили к " +
                    "тяжелым болезням и смерти."
                },
                new Advice
                {
                    Id = 2,
                    Title = "Не слишком ли часто ребенку делают прививки?",
                    Text = "У маленьких детей иммунитет лучше, чем у взрослых людей и " +
                    "детей постарше.Когда маленькому ребенку одновременно делают несколько прививок, " +
                    "у него формируется хороший иммунитет к нескольким болезням. Даже если ребенку сделать 11 " +
                    "прививок одновременно, его иммунная система потратит на них только 0, 1 % своих возможностей."
                },
                new Advice
                {
                    Id = 3,
                    Title = "Мой ребенок простужен. Не отложить ли прививки?",
                    Text = "Нет! Это распространенное заблуждение. Прививки можно делать, " +
                    "даже если ребенок немножко болен.Переоценить важность своевременных прививок невозможно. " +
                    "Не переносите прививку из-за того, что ребенок немножко сопливый. Прививки можно делать, " +
                    "даже когда ребенка лечат антибиотиками."
                },
                new Advice
                {
                    Id = 4,
                    Title = "А можно я все-таки не буду прививать ребенка?",
                    Text = "Да, но мы вам это не советуем. Отказываться от прививок небезопасно. " +
                    "Ребенок может заразиться опасным инфекционным заболеванием. Кроме того, " +
                    "такой ребенок создает для детского коллектива опасность заражения серьезными заболеваниями, " +
                    "которые можно было бы предотвратить."
                }
            );
        }
    }
}